[base_url]
addr = 10.1.0.54
interact_1 = 10.1.0.59

[db_conf]
host = 10.1.0.54
hostadd = 10.1.0.54
user = root
passwd = Sanbu@123456
db = middle
port = 13306

[classroom_para_130]
classroomname = 130教室
classaccnumber =1
equipment_name = 10.1.0.130终端
equipmentModel = Group系列
ipAddr = 10.1.0.130
locAddr = 10.1.0.130
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 一中

[classroom_para_131]
classroomname = 131教室
classaccnumber =1
equipment_name = 10.1.0.131终端
equipmentModel = Group系列
ipAddr = 10.1.0.131
locAddr = 10.1.0.131
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 一中

[classroom_para_82]
classroomname = 82教室
classaccnumber =1
equipment_name = 10.1.0.82终端
equipmentModel = Group系列
ipAddr = 10.1.0.82
locAddr = 10.1.0.82
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 1
schoolid = 一中
