[base_url]
addr = 10.1.0.56

[classroom_para_30]
name = 1_room
id = 001
equimenttype = lubo
equimentname = 30zd
equimentip = 10.1.0.30

[classroom_para_31]
name = 31_room
id = 002
equimenttype = 1ubo
equimentname = 31zd
equimentip = 10.1.0.31

[classroom_para_33]
name = 33_room
id = 003
equimenttype = lubo
equimentname = 33zd
equimentip = 10.1.0.33
